.Navbar {
    height: 75px;
    display: flex;
    padding: 40px;
    align-items: center;
    font-size: 1.2rem;
    background: rgb(155, 54, 3);
    justify-content: space-around;
    color:white
  
}


.logo{  
   font-size: 30px;

}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-gap: 25px;   
}
.nav-link {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 20px;
    padding: 10 20px;
    margin: 0 10px;
}
.nav-link:hover {
    background-color:  rgb(207, 136, 5);
    border-radius: 4px;
    transition: all 0.2s ease-out;
}
.nav-link a{
    color: white;
    text-decoration: none;
   
    
}
.mobile-menu-icon{
    display: none;
}
@media screen and (max-width:920px){
    .logo {
        display: flex;
        position: absolute;
        top: 15px;
        left: 35px;
    }
    .nav-menu {
        display: none;
    }
    .nav-menu-mobile{
        position: absolute;
        display: block;
        list-style: none;
        background-color:rgb(155, 54, 3);
        left: 0;
        top: 75px;
        transition: all 0.5s ease-out;
        width: 100%;
     
        
    }
    .nav-link{
        color: white;
        text-align: center;
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease;
    }
    .mobile-menu-icon{
        display: block;
        position: absolute;
        font-size: 30px;
        color: white;
        background-color: rgb(155, 54, 3);
        border: none;
        outline: none;
        top: 15px;
        right: 25px;
    }
   
    
    
}

